NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_SERVICIO_CONSULTAS_DINARAP=http://servicio-dinarap.test/consultar
NEXT_PUBLIC_SERVICIO_CONSULTAS_RUC=http://servicio-ruc.test/datosUnificados

NEXT_PUBLIC_MAPBOX_API_KEY=pk.test

EMAIL_PROVIDER=gmail
EMAIL_GMAIL_USER=tu-cuenta@gmail.com
EMAIL_GMAIL_PASS=tu-contrasena-de-aplicacion
EMAIL_FROM_NAME=Banco de Alimentos
#EMAIL_FROM_ADDRESS=notificaciones@tudominio.com
#EMAIL_SUPPRESS_SEND=true
#EMAIL_LOG_ONLY=true


